# FatAarTest

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/libs/: libMain-release.aar
app/src/androidTest/java/com/kxf/fataartest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kxf/fataartest/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/kxf/fataartest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
libFirst/src/androidTest/java/com/kxf/libfirst/: ExampleInstrumentedTest.kt
libFirst/src/main/: AndroidManifest.xml
libFirst/src/main/java/com/kxf/libfirst/: UtilOne.java
libFirst/src/test/java/com/kxf/libfirst/: ExampleUnitTest.kt
libMain/: build.gradle
libMain/src/androidTest/java/com/kxf/libmain/: ExampleInstrumentedTest.kt
libMain/src/main/: AndroidManifest.xml
libMain/src/main/java/com/kxf/libmain/: UtilMain.java
libMain/src/test/java/com/kxf/libmain/: ExampleUnitTest.kt
libThree/: build.gradle
libThree/src/androidTest/java/com/kxf/libthree/: ExampleInstrumentedTest.kt
libThree/src/main/: AndroidManifest.xml
libThree/src/main/java/com/kxf/libthree/: UtilThree.kt
libThree/src/test/java/com/kxf/libthree/: ExampleUnitTest.kt
libTwo/src/androidTest/java/com/kxf/libtwo/: ExampleInstrumentedTest.kt
libTwo/src/main/: AndroidManifest.xml
libTwo/src/main/java/com/kxf/libtwo/: UtilTwo.java
libTwo/src/test/java/com/kxf/libtwo/: ExampleUnitTest.kt
